<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOSPI 200 Clustering</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <div class="container">

        <h1>KOSPI 200 Clustering PJT</h1>
        
        <div class="interest-checkbox">
            <h3>관심종목 선택</h3>
            
            <form action="#" method="GET">
                
                <input type="checkbox" value="종목명"> 삼성전자 </input>
                <input type="checkbox" value="종목명"> 하이닉스 </input>
                
                
                
                <button type="submit">
                    제출
                </button>
                
            </form>
        </div>
        
        
        <div class="clustering-visualization">
            <img src="#" alt="클러스터링 데이터를 받아 3D로 출력"/>
        </div>
        
        <div class="stock-information">

            <p> 여기에 종목정보가 들어갑니다. </p>

        </div>

    </div>
</body>
</html>